# Hahn

./: README.md  design.txt
BE/: Hahn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BE/Hahn.API/: Dockerfile  Hahn.ApplicatonProcess.July2021.Web.csproj  Program.cs  Startup.cs  appsettings.json  log20211116.txt  log20211118.txt  log20211119.txt  log20211120.txt  log20211121.txt  log20211122.txt
BE/Hahn.API/Controllers/: AssetController.cs  LoginController.cs  UserController.cs
BE/Hahn.Application/: Extentions.cs  Hahn.ApplicatonProcess.July2021.Application.csproj  MappingProfile.cs
BE/Hahn.Application/Services/Assets/: AssetService.cs  IAssetService.cs
BE/Hahn.Application/Services/Assets/Dto/: AssetDto.cs
BE/Hahn.Application/Services/Users/: IUserService.cs  UserDto.cs  UserService.cs
BE/Hahn.Application/Services/Users/Dto/: LoginModel.cs  RegisterModel.cs  Response.cs
BE/Hahn.Cache.Redis/: CacheKeys.cs  Extensions.cs  IRedisCacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
BE/Hahn.Domain/: Hahn.ApplicatonProcess.July2021.Domain.csproj  IRepository.cs
BE/Hahn.Domain/Asset/: Asset.cs  AssetData.cs  IAssetRepository.cs
BE/Hahn.Domain/Enum/: Enums.cs
BE/Hahn.Domain/User/: IUserRepository.cs
BE/Hahn.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  Extentions.cs  Hahn.ApplicatonProcess.July202.Identity.csproj  MockObjects.cs  MyIdentityDataInitializer.cs
BE/Hahn.Infra/: EFCoreHahnContext.cs  Extentions.cs  Hahn.ApplicatonProcess.July2021.Data.csproj
BE/Hahn.Infra/Migrations/: 20211116153903_ddada.Designer.cs  20211116153903_ddada.cs  EFCoreHahnContextModelSnapshot.cs
BE/Hahn.Infra/Repositories/: AssetRepository.cs  HttpService.cs  IHttpService.cs  Repository.cs  UserRepository.cs
BE/Hahn.XTest/: Hahn.XTest.csproj  IOC.cs
BE/Hahn.XTest/Mock/: MockHttpService.cs  MockObjects.cs
BE/Hahn.XTest/Services/: AssetServiceTests.cs  BaseServiceTests.cs  UserServiceTests.cs
FE/: package-lock.json  package.json
FE/Au/hahn/: README.md  package-lock.json  package.json  webpack.config.js
FE/Au/hahn/aurelia_project/: aurelia.json
FE/Au/hahn/config/: authConfig.ts
FE/Au/hahn/src/: BootstrapFormValidationRenderer.ts  app.ts  main.ts  nav-bar.html  nav-bar.ts
FE/Au/hahn/src/dialogs/: asset-dialog.html  asset-dialog.ts
FE/Au/hahn/src/locales/en/: translation.json
FE/Au/hahn/src/resources/Model/: IAsset.ts
FE/Au/hahn/src/resources/attributes/: disabledIfNotValid.ts
FE/Au/hahn/src/resources/elements/: asset.html  asset.ts  login.html  login.ts  profile.html  profile.ts  register.html  register.ts  track.html  track.ts  welcome.html  welcome.ts
FE/Au/hahn/src/resources/services/: DataService.ts
FE/Au/hahn/static/: styles.css
FE/config/: authConfig.ts  environment.json  environment.production.json
FE/src/: app.html  app.ts  customHttp.ts  main.ts  nav-bar.html
FE/src/locales/arab/: translation.json
FE/src/locales/en/: translation.json
FE/src/resources/Model/: IUser.ts  RegisterModel.ts
FE/src/resources/elements/: asset.html  asset.ts  login.html  login.ts  logout.ts  profile.html  profile.ts  register.html  register.ts  track.html  track.ts  welcome.html
FE/static/: styles.css
Hahn.ApplicationProcess.July2021.WpfApp/: App.xaml  App.xaml.cs  Hahn.ApplicationProcess.July2021.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hahn.ApplicatonProcess.July2021.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
